server.port: 8082
spring.datasource.url=jdbc:mysql://localhost:3306/poweroutrage
spring.datasource.username=root
spring.datasource.password=pass@word1
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
